%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-12-18T21:04:36-05:00*%
%TF.ProjectId,LEDModule,4c45444d-6f64-4756-9c65-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-12-18 21:04:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-1.500000X0.250000X-1.500000X0.250000X1.500000X-0.250000X1.500000X0*%
%ADD11RoundRect,0.234375X-0.515625X-1.465625X0.515625X-1.465625X0.515625X1.465625X-0.515625X1.465625X0*%
%ADD12RoundRect,0.250000X0.662913X0.220971X0.220971X0.662913X-0.662913X-0.220971X-0.220971X-0.662913X0*%
%ADD13RoundRect,0.250000X-0.220971X0.662913X-0.662913X0.220971X0.220971X-0.662913X0.662913X-0.220971X0*%
%ADD14RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD15R,0.650000X0.400000*%
%ADD16RotRect,0.800000X1.500000X210.000000*%
%ADD17RotRect,1.700000X1.500000X210.000000*%
%ADD18R,1.500000X0.800000*%
%ADD19R,1.500000X1.700000*%
%ADD20RotRect,0.800000X1.500000X150.000000*%
%ADD21RotRect,1.700000X1.500000X150.000000*%
%ADD22RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X89000000Y-80500000D03*
X91000000Y-80500000D03*
D11*
X93350000Y-74750000D03*
X86650000Y-74750000D03*
%TD*%
D12*
%TO.C,R5*%
X100974144Y-93094144D03*
X98905856Y-91025856D03*
%TD*%
%TO.C,R4*%
X99034144Y-95034144D03*
X96965856Y-92965856D03*
%TD*%
%TO.C,R3*%
X97094144Y-96974144D03*
X95025856Y-94905856D03*
%TD*%
D13*
%TO.C,R2*%
X81965856Y-100034144D03*
X84034144Y-97965856D03*
%TD*%
D14*
%TO.C,R1*%
X78655000Y-92250000D03*
X79345000Y-92250000D03*
%TD*%
D15*
%TO.C,Q1*%
X80050000Y-94350000D03*
X80050000Y-95000000D03*
X80050000Y-95650000D03*
X81950000Y-95650000D03*
X81950000Y-95000000D03*
X81950000Y-94350000D03*
%TD*%
D16*
%TO.C,D3*%
X96674167Y-86150000D03*
D17*
X98449519Y-85125000D03*
%TD*%
D18*
%TO.C,D2*%
X90000000Y-97700000D03*
D19*
X90000000Y-99750000D03*
%TD*%
D20*
%TO.C,D1*%
X81074167Y-84850000D03*
D21*
X82849519Y-85875000D03*
%TD*%
D22*
%TO.C,C1*%
X77050000Y-90000000D03*
X78950000Y-90000000D03*
%TD*%
M02*
